<!DOCTYPE html>
<html>
<head>
	<title>Weather Web</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
	<link rel="icon" type="image/icon" href="https://purepng.com/public/uploads/large/purepng.com-weather-iconsymbolsiconsapple-iosiosios-8-iconsios-8-721522596142qx4ep.png">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body {
			padding: 0;
			margin: 0;
			background: url("https://cdn.wallpapersafari.com/26/3/bSRVxY.jpg") no-repeat;
			background-position: 0px;
			background-size: cover;
			font-family: arial;
			color: white;
			font-weight: bold;
			min-height: 100vh;
		}
		.weather {
			max-width: 400px;
			margin: 20px auto;
			padding: 20px;
			border-radius: 10px;
			text-align: center;
			background:url("https://th.bing.com/th/id/OIP.P5PaqeUrtFXACrCghX1tIgHaNK?pid=ImgDet&rs=1") no-repeat;
			background-size: cover;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5),0px 0px 15px rgba(0, 0, 0, 0.6),0px 0px 20px rgba(0, 0, 0, 0.8);
		}
		.search {
			padding: 10px 20px 10px 20px;
		}
		.search input[type=text]{
			width: 70%;
			margin: 0;
			font-size: 18px;
			padding: 8px 10px 8px 8px;
			outline: none;
			border: 1px solid;
			border-right: none;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.search input[type=button]{
			margin: 0;
			font-size: 18px;
			padding: 8px 10px 8px 8px;
			outline: none;
			background-color: lightpink;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border: 1px solid;
			border-left: none;
		}
		.img {
			width: 100%;
			height: 200px;
			margin: auto;
			padding: 10px;
		}
		.img img{
			width: 50%;
		}
		.temp {
			margin-bottom: 30px;
		}
		.previous {
			width: 100%;
			display: flex;
			justify-content: center;
		}
		.box{
			flex-basis: 32%;
			font-size: 13px;
			border: 1px solid;
			padding: 10px;
		}
		.box h3, .box h4 {
			font-size: 14px;
		}
		a {
			color: white;
		}
		a:hover {
			color: red;
		}
		@media (orientation:portrait){
			.container{
			    padding-top:400px;
			}
			#temp{
		        font-size:3rem;
			}
			h2{
			    font-size:3rem;
			}
			h3{
				font-size:2rem;
			}
			.search input[type=text],.search input[type=button]{
			    font-size:1.8rem;
			    padding:15px;
			    
			}
			.search input[type=text]{
				border-top-left-radius: 10px;
				padding-left:60px;
			    border-bottom-left-radius: 10px;
			    background:url("https://pluspng.com/img-png/search-button-png-search-icon-this-icon-is-supposed-to-represent-a-magnifying-glass-it-s-a-large-png-50-px-1600.png")no-repeat;
			    background-color:white;
                background-size:40px;
	            background-position:10px 15px;
			    
			}
			.search input[type=button]{
				border-top-right-radius: 10px;
			    border-bottom-right-radius: 10px;
			}
			.img{
				height:320px;
				padding:30px;
			}
			.weather {
                max-width:600px;
                padding-top:50px;
                font-size:2rem;
			}
			.box h3{
				font-size:1.4rem;
			}
			.box h4{
				font-size:1.6rem;
			}
		}
		
	</style>

</head>
<body>
	<div class="container">
		<div class="weather">
			<div class="cityname">
				<h2>Location- <span id="city">....</span></h2>
				<p>Country- <span id="country">....</span></p>
			</div>
			<div class="search">
				<input autofocus type="text" name="" id="txt" placeholder="Search city..."><input type="button" value="Search" onclick="showdata()">
			</div>
			<div class="img" id="image">
				<img src="https://cdn3.iconfinder.com/data/icons/luchesa-vol-9/128/Weather-1024.png" id="img" alt="cloudy">
			</div>
			<div class="temp">
				<h3 id="temp">30°C</h3>
				<h3 id="weat">Clouds</h3>
				<h3>Time:- <span id="time"></span></h3>
				<a target="blank" id="place">The best places to visit in: - <span id="placecity">....</span></a>
			</div>
			<div class="previous">
				<div class="box">
					<h3><i class="fa-solid fa-wind"></i> Speed</h3>
					<h4 id="ws">0 kmph</h4>
				</div>
				<div class="box">
					<h3><i class="fa-solid fa-wind"></i> Direction</h3>
					<h4 id="di">0 deg</h4>
				</div>
				<div class="box">
					<h3><i class="fa-solid fa-wind"></i> Gust</h3>
					<h4 id="gu">0 gust</h4>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		let time = new Date();
		document.getElementById('time').innerHTML =time.toLocaleTimeString();
		function showdata() {
			let search = document.getElementById('txt').value;
			let placecity = document.getElementById('placecity');
			let place = document.getElementById('place');
			let placeURL = `https://www.google.com/search?q=best places to visit in ${search}`;
			let ct = document.getElementById('city');
			let cntry = document.getElementById('country');
			let img = document.getElementById('img');
			let temp = document.getElementById('temp');
			let weat = document.getElementById('weat');
			let tm = document.getElementById('time');
			let ws = document.getElementById('ws');
			let di = document.getElementById('di');
			let gu = document.getElementById('gu');
			let apikey = "6c145ad58f7eb4d8dd184acead953325";
			let apiurl = `https://api.openweathermap.org/data/2.5/weather?units=metric&q=${search}&appid=${apikey}`;
			
			if(window.navigator.onLine){
				fetch(apiurl).then((resp)=>{
					return resp.json();
				}).then((data)=>{
					if (search==='') {
						alert("Please enter any location!");
					}
					else if (!isNaN(search)) {
						alert("Numbers are not allowed!");
					}
					else {
						// --------Dynamically changes long way---------
						// let image = document.getElementById('image');
						// let iconCode = data.weather[0].icon;
						// let iconURL = `http://openweathermap.org/img/w/${iconCode}.png`;
						// let imgEle = document.createElement("img");
						// imgEle.src=iconURL;
						// image.appendChild(imgEle);

						cntry.innerHTML=data.sys.country;
						city.innerHTML=data.name;
						placecity.innerHTML=data.name;
						place.setAttribute("href",placeURL);
						let tempe =parseInt(data.main.temp);
						weat.innerHTML=data.weather[0].main;
						temp.innerHTML=tempe+'°C';
						ws.innerHTML=`${data.wind.speed} kmph`;
						img.src=`http://openweathermap.org/img/w/${data.weather[0].icon}.png`;
						gu.innerHTML=`${data.wind.gust} gust`;
						console.log(data)
					}
				}).catch((err)=>{
					cntry.innerHTML="NA";
					city.innerHTML="<br>Location not found!</br>";
					temp.innerHTML=0+'°C';
					img.src=`https://th.bing.com/th/id/R.95034a2cb973f4381b1e8c47033df346?rik=zLYwQb2h7OKiHA&riu=http%3a%2f%2fwww.pixastudio.io%2flive%2fimages%2fproblems.png&ehk=IagKfoEeM9Te1FxFAbx831HJD99J8qNeQilRLevmy0g%3d&risl=&pid=ImgRaw&r=0`;
					ws.innerHTML=`0 km/h`;
					di.innerHTML=`0 deg`;
					gu.innerHTML=`0 gust`;
				});
			}
			else {
				alert("Please check your Internet connection!");
			}
			let date = new Date();
			tm.innerHTML=date.toLocaleTimeString();
		}
		
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/3c68eb8e1c.js" crossorigin="anonymous"></script>
</body>
</html>